h1 Тестовое задание на позицию Frontend-разработчика

ol
  li
    'Есть sketch-файл с дизайном сайта. Необходимо сверстать страницу
    b "Top players".
    'Список игроков должен выезжать справа, при наведение курсора на край страницы
    'Верстка должна быть семантична, адаптивна под разные устройства и кросс-браузерна.
  li
    'Далее, необходимо создать новый проект на
    b Ruby on Rails 4.2
    |> и интегрировать туда верстку, с использованием CoffeeScript, Slim и SASS. Можно использовать другой стект ехнологий, например TypeScript, Haml, SCSS или что-то другое, на ваше усмотрение.
  li
    'Все изменения нужно отправить в репозиторийн а GitHub, в ветку develop. Потомсоздать Pull request вветку master, вкоторомописатьподробно, как можно запустить приложение и посмотреть верстку.Для проверки задания, в PR нужно указать
    b @mgrachev
    ',
    b @trachuk.

p
  ' Файлы для задания:
  a href="https://www.dropbox.com/s/mmahjtzdaz85er9/Olimpus.sketch?dl=0" link


.shadow#shadow.off
.top-players-container#top-players-container
